Start time: 2018-07-16 12:01:42

Parameters
----------

Input file: ./UserData/50c6ec6d/input.bod
Number of nodes: 1
Number of threads: 1
Random number seed: 27
Max error in capacitance requested: 0.2 %
Max error in volume requested: 0.2 %
Max run time: 200 s
Skin thickness: 0.004
Launch center: < 1 , 1 , 1 >
Launch radius: 2
Length scale: 1 L

Results
-------

Number of walks performed (1): 251065

Number of interior samples performed (1): 1924395

Capacitance (L): 1.000593e+00 +/- 1.995757e-03

Electric polarizability tensor (L^3):
[ 1.233396e+01 +/- 1.220337e-01 , 6.883518e-02 +/- 8.711684e-02 , 2.704486e-02 +/- 8.708187e-02 ,
  6.883518e-02 +/- 8.711684e-02 , 1.276915e+01 +/- 1.218064e-01 , -7.227591e-02 +/- 8.703157e-02 ,
  2.704486e-02 +/- 8.708187e-02 , -7.227591e-02 +/- 8.703157e-02 , 1.258031e+01 +/- 1.217472e-01 ]


Eigenvalues of electric polarizability tensor (L^3):
< 1.231769e+01 +/- 1.221471e-01 , 1.256511e+01 +/- 1.220208e-01 , 1.280062e+01 +/- 1.220488e-01 >

Mean electric polarizability (L^3): 1.256114e+01 +/- 7.035736e-02

Hydrodynamic radius (L): 1.000593e+00 +/- 1.020303e-02

Prefactor for computing intrinsic viscosity (1): 8.333276e-01 +/- 1.249991e-02

Viscometric radius (L): 9.998589e-01 +/- 5.336468e-03

Volume (L^3): 4.177326e+00 +/- 7.979586e-03

Capacitance of a sphere of the same volume (L): 9.990868e-01 +/- 6.361566e-04

Gyration tensor (L^2):
[ 2.002768e-01 +/- 5.392552e-03 , -5.726306e-04 +/- 4.245025e-03 , -1.052214e-04 +/- 4.250701e-03 ,
  -5.726306e-04 +/- 4.245025e-03 , 2.002529e-01 +/- 5.379448e-03 , 3.754843e-04 +/- 4.245809e-03 ,
  -1.052214e-04 +/- 4.250701e-03 , 3.754843e-04 +/- 4.245809e-03 , 1.994539e-01 +/- 5.392185e-03 ]


Eigenvalues of gyration tensor (L^2):
< 1.992868e-01 +/- 3.323049e-03 , 1.997795e-01 +/- 9.305688e-03 , 2.009173e-01 +/- 3.351915e-03 >

Intrinsic conductivity (1): 3.006981e+00 +/- 1.779520e-02

Intrinsic viscosity (1): 2.505800e+00 +/- 4.040655e-02

Total Time (s): 2.786432

End time: 2018-07-16 12:01:45