Start time: 2018-04-18 14:54:44

Parameters
----------

Input file: ./UserData/deb715a6/input.bod
Number of nodes: 1
Number of threads: 1
Random number seed: 27
Number of walks requested: 100000
Number of interior samples requested: 100000
Max run time: 200 s
Skin thickness: 4.33013e-06
Launch center: < 2.5 , 2.5 , 2.5 >
Launch radius: 4.33013
Length scale: 1 L

Results
-------

Number of walks performed: 100000

Number of interior samples performed: 100000

Capacitance (L): 1.617389e+00 +/- 6.623894e-03

Electric polarizability tensor (L^3):
[ 8.417587e+01 +/- 2.218507e+00 , 7.262823e+01 +/- 1.570032e+00 , 6.994347e+01 +/- 1.609438e+00 ,
  7.262823e+01 +/- 1.570032e+00 , 8.843065e+01 +/- 2.217354e+00 , 7.311137e+01 +/- 1.608950e+00 ,
  6.994347e+01 +/- 1.609438e+00 , 7.311137e+01 +/- 1.608950e+00 , 9.376664e+01 +/- 2.325220e+00 ]

Eigenvalues of electric polarizability tensor (L^3):
< 1.358493e+01 +/- 2.219500e+00 , 2.012397e+01 +/- 2.292028e+00 , 2.326643e+02 +/- 2.255786e+00 >

Mean electric polarizability (L^3): 8.879105e+01 +/- 1.301499e+00

Hydrodynamic radius (L): 1.617389e+00 +/- 1.747772e-02

Prefactor for computing intrinsic viscosity: 8.332499e-01 +/- 1.249875e-02

Viscometric radius (L): 1.918839e+00 +/- 1.341445e-02

Volume (L^3): 3.894001e+00 +/- 1.144181e-01

Capacitance of a sphere of the same volume (L): 9.759685e-01 +/- 9.559018e-03

Gyration tensor (L^2):
[ 2.152186e+00 +/- 5.135770e-01 , 2.068291e+00 +/- 4.318152e-01 , 2.077841e+00 +/- 4.602303e-01 ,
  2.068291e+00 +/- 4.318152e-01 , 2.158863e+00 +/- 5.149751e-01 , 2.082294e+00 +/- 4.609149e-01 ,
  2.077841e+00 +/- 4.602303e-01 , 2.082294e+00 +/- 4.609149e-01 , 2.355561e+00 +/- 5.985531e-01 ]

Eigenvalues of gyration tensor (L^2):
< 8.722773e-02 +/- 3.873899e-01 , 2.032766e-01 +/- 4.098337e-01 , 6.376105e+00 +/- 9.016766e-01 >

Intrinsic conductivity: 2.280201e+01 +/- 7.487356e-01

Intrinsic viscosity: 1.899978e+01 +/- 6.858966e-01

Total Time (s): 0.745894

End time: 2018-04-18 14:54:45